# docker-compose用環境変数設定ファイル
# ファイル名を　`.env ` に変更することで読み込まれる

# コンテナ内の DNS Server のbindをhost側につなげる際のhost側の待ち受けIP
DNS_PROXY_LOGGER_BIND_IP=127.0.0.1

# 転送先DNS ServerのIP
DNS_PROXY_LOGGER_FORWARD_IP_1=1.1.1.1
DNS_PROXY_LOGGER_FORWARD_IP_2=8.8.8.8
